<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="../CSS/forgotPW.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-forgot">
        <div class="forgot">
            <div class="imgRegister">

            </div>
            <div class="forgot-Input">
                <div class="Input">
                    <h2>Quên mật khẩu !</h2>
                    <input class="input-email" type="email" placeholder="Nhập địa chỉ email ...">
                    <span class="error-message error"></span>
                    <button class="btn-forgot">Gửi<i class="fa-solid fa-paper-plane"></i></button>
                </div>
                <div class="account">
                    <a href="../Page/login.html">Đăng nhập !</a>
                    <a href="../Page/register.html">Tạo tài khoản !</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>